# Configuration de la base de données MongoDB
MONGODB_URI=mongodb+srv://taph5599:MohMous.9297@cluster0.egecrvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/jN+K8F6N8kuzTljryIO9jLYqWl7KfDkqq/r8nN6++k=

# Port du serveur
PORT=5002

# URL du frontend (pour les liens dans les emails)
FRONTEND_URL=http://localhost:5173

# Configuration Email (Optionnel - Si non configuré, le mode "mock" sera utilisé)
# Pour Gmail, utilisez : smtp.gmail.com
# Pour Outlook/Hotmail, utilisez : smtp-mail.outlook.com
# Pour autres services, consultez leur documentation
EMAIL_HOST="ssl0.ovh.net"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="contact@wafi.sn"
EMAIL_PASS="MohMous.9297"
EMAIL_FROM_NAME=Wafi Shop

# Notes pour la configuration Email :
# 1. Pour Gmail, vous devez activer "Mots de passe d'application" dans votre compte Google
#    Allez sur : https://myaccount.google.com/apppasswords
# 2. Pour Outlook, utilisez votre mot de passe normal
# 3. Si vous ne configurez pas l'email, l'application fonctionnera en mode "mock"
#    (les emails seront simulés dans les logs du serveur)
